client_secret = "j-9MD6N74X2c8vCivge_w9yhOtQRGmpEg8X2J0Tv8683GJljC0"
client_id = "YmxxVFdjd3E1dkpqUU41a0xlV3g6MTpjaQ"
access_token = "1750846792688672768-XDwIlZ2pco2DWi1mHXJQlaM9YYEk4L"
access_token_secret = "7XCFn6ka3Q3BF6nUT1WBwHyKchFmWAIZRGeGO8C7Kyxm0"
bearer_token = "AAAAAAAAAAAAAAAAAAAAAHFksAEAAAAA9njvQ%2BPFptshpYLPOHJ5DuvA1DU%3DYgjGZeYqr1iyXw09RiXp0ryqCyej1AQXYK9NJhAlrfw8dxwjkT"
consumer_key = "cUR3lc8EwyIQJVMLOKbR7smi4"
consumer_secret = "UZilz2JDVBwB69j98AkZViDWodxDxHhbxLsGdpS2PclVcUyi9q"
nasa_key = "P6l3YDklebJQtIrIfTfYaBmEqdW4RAgBmRwPMtIf"

